<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDZEO - Project</title>
    <link rel="icon" type="image/jpg" href="../Portfolio/Img/T.jpg">
    <link rel="stylesheet" href="../Portfolio/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="webNav">
            <h3><a href="#Home">TED<span>ZEO</span></a></h3>
            <div class="navi">
                <button class="dropBtn">Navigation</button>
                <div class="nav-content">
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Services">Core Skills</a>
                    <a href="#Education">Education</a>
                    <a href="#Experience">Experience</a>
                    <a href="#Skills">Tech Skills</a>
                    <a href="#Projects">Projects</a>
                    <a href="#Contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <section id="Home" class="header">
        <div class="container">
            <div class="mainText">
                <h3>Hi there <span style='font-size:40px;' class="waving-hand">&#128075;</span> I'm</h3>
                <h1>Thiwanka Lakmal Dissanayake</h1>
                <h4>A passionate Software Engineer and an Undergraduate student based on Sri Lanka</h4>
                <div class="soc">
                    <img src="../Portfolio/Img/github.png" alt="Github" onclick="location.href='https://github.com/Thiwanka-dot'">
                    <img src="../Portfolio/Img/linkedin.png" alt="LinkedIn" onclick="location.href='http://www.linkedin.com/in/thiwanka-dissanayake-tld'">
                    <button onclick="window.open('../Portfolio/Doc/CV.pdf')">View Resume</button>
                </div>
            </div>
            <div class="mainImg">
                <img src="../Portfolio/Img/Logo.png" alt="Logo">
            </div>
        </div>
    </section>
    <section id="About">
        <div class="container">
            <div class="mainText">
                <h2 data-text-value="ABOUT ME">ABOUT ME</h2>
                <p>An enthusiastic undergraduate student at the ICBT Campus, Colombo. <br>
                    A part-time ICT teacher for students from Grade 01 - 05. <br>
                    Completing a HND in Computing & Software Engineering at the ICBT Campus. <br>
                    Currently self-learning DevOps and Machine Learning. <br>
                    Loves traveling solo, drawing creative images, and watcing anime.
                </p>
                <br>
                <p>Communities & clubs that I am a member of:
                    <ul>
                        <li>Microsoft Learn Student Ambassadors - Sri Lanka</li>
                        <li>Google Developer Group Sri Lanka</li>
                        <li>AWS User Group Colombo</li>
                        <li>Sri Lanka Developer Forum</li>
                        <li>Cinec Swimming Club</li>
                    </ul>
                </p>
                <br>
                <p>Also loves to participate in other Tech events and workshops conducted by some of the communities. <br>
                    Trying out courses and doing countless projects in order to improve my coding skills and knowledge as much as I can.</p>
            </div>
            <div class="imgCon">
                <img src="../Portfolio/Img/Logo.png" alt="About-Logo">
            </div>
        </div>
    </section>
    <section class="Services">
        <div class="container2">
            <div class="mainText">
                <h2 data-text-value="CORE SKILLS">CORE SKILLS</h2>
                <div class="sk-cont">
                    <div class="sk-con3">
                        <h3>Effective Communication Skill</h3>
                    </div>
                    <div class="sk-con3">
                        <h3>Team Collaboration Skill</h3>
                    </div>
                    <div class="sk-con3">
                        <h3>Problem Solving Skill</h3>
                    </div>
                    <div class="sk-con3">
                        <h3>Critical Thinking Skill</h3>
                    </div>
                    <div class="sk-con3">
                        <h3>Team Leadership Skill</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Education">
        <div class="container2">
            <div class="mainText">
                <h2 data-text-value="EDUCATION">EDUCATION</h2>
                <div class="checkpoint">
                    <div>
                        <h3>Willeseden College International</h3>
                        <h4><em>2011 - 2022</em></h4>
                        <p>Certification : <span>Completion of Edexcel IGCSE O/ls</span><br>
                            Final Grades : ICT - A*, Maths - A*, Biology - A, Chemistry - A, Physics - A, English - A, Literature - B.
                        </p>
                    </div>
                </div>
                <div class="checkpoint">
                    <div>
                        <h3>IDM Achievers International Campus</h3>
                        <h4><em>2020 - 2021</em></h4>
                        <p>Certification : <span>Diploma in ICT ( Level 3 )</span><br>
                            Final Grade : High Distinction</p>
                    </div>
                </div>
                <div class="checkpoint">
                    <div>
                        <h3>ICBT Campus</h3>
                        <h4><em>2022 - 2024 ( In progress )</em></h4>
                        <p>Certification : <span>Higher Diploma in Computing & Software Engineering</span><br>
                            Final Grade : <em>Not Yet</em></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Experience">
        <div class="container2">
            <div class="mainText">
                <h2 data-text-value="EXPERIENCE">EXPERIENCE</h2>
                <div class="checkpoint">
                    <div>
                        <h3>LIT Institute</h3>
                        <h4><em>2024 - Present</em></h4>
                        <p>Job Role : <span>Part-time ICT teacher</span><br>
                            Description : Teaches ICT fundamentals and more for students based on their Grades.
                            Conducts both theory and practical lessons to help them gain knowledge and how to apply 
                            that knowledge for their examinations and real-life scenarios.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Skills">
        <div class="container2">
            <div class="mainText">
                <h2 data-text-value="TECH SKILLS">TECH SKILLS</h2>
                <div class="sk-cont">
                    <div class="sk-con">
                        <h3>C#</h3>
                        <img src="../Portfolio/Img/c-sharp.png" alt="C#">
                    </div>
                    <div class="sk-con">
                        <h3>C++</h3>
                        <img src="../Portfolio/Img/c++.png" alt="C++">
                    </div>
                    <div class="sk-con">
                        <h3>CSS</h3>
                        <img src="../Portfolio/Img/css.png" alt="CSS">
                    </div>
                    <div class="sk-con">
                        <h3>HTML</h3>
                        <img src="../Portfolio/Img/html.png" alt="HTML">
                    </div>
                    <div class="sk-con">
                        <h3>Java</h3>
                        <img src="../Portfolio/Img/java.png" alt="Java">
                    </div>
                    <div class="sk-con">
                        <h3>JavaScript</h3>
                        <img src="../Portfolio/Img/javascript.png" alt="JavaScript">
                    </div>
                    <div class="sk-con">
                        <h3>PHP</h3>
                        <img src="../Portfolio/Img/php.png" alt="PHP">
                    </div>
                    <div class="sk-con">
                        <h3>R</h3>
                        <img src="../Portfolio/Img/r-project.png" alt="R">
                    </div>
                    <div class="sk-con">
                        <h3>.NET Core</h3>
                        <img src="../Portfolio/Img/NET_Core.png" alt=".NET Core">
                    </div>
                    <div class="sk-con">
                        <h3>Boostrap</h3>
                        <img src="../Portfolio/Img/bootstrap.png" alt="Boostrap">
                    </div>
                    <div class="sk-con">
                        <h3>Node.JS</h3>
                        <img src="../Portfolio/Img/node-js.png" alt="Node.JS">
                    </div>
                    <div class="sk-con">
                        <h3>React</h3>
                        <img src="../Portfolio/Img/React.png" alt="React">
                    </div>
                    <div class="sk-con">
                        <h3>React Router</h3>
                        <img src="../Portfolio/Img/react-router.png" alt="React Router">
                    </div>
                    <div class="sk-con">
                        <h3>MySQL</h3>
                        <img src="../Portfolio/Img/mysql.png" alt="MySQL">
                    </div>
                    <div class="sk-con">
                        <h3>SSMS</h3>
                        <img src="../Portfolio/Img/Sql_Logo.png" alt="SSMS">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Projects">
        <div class="container2">
            <div class="mainText">
                <h2 data-text-value="PROJECTS">PROJECTS</h2>
                <div class="sk-cont">
                    <div class="sk-con2">
                        <div class="proj-img">
                            <img src="../Portfolio/Img/Restaurant.PNG" alt="OuterClove Restaurant">
                        </div>
                        <h3>OuterClove Restaurant</h3>
                        <p>A responsive restaurant website that is made using HTML, CSS, JavaScript, PHP, and MySQL.</p>
                        <button onclick="location.href='https://github.com/Thiwanka-dot/OuterClove-Restaurant'">Learn More</button>
                    </div>
                    <div class="sk-con2">
                        <div class="proj-img">
                            <img src="../Portfolio/Img/Apple.PNG" alt="Apple IStore">
                        </div>
                        <h3>Apple IStore</h3>
                        <p>Apple Istore is a Java-based project that manages and displays product information for a simulated Apple store.</p>
                        <button onclick="location.href='https://github.com/Thiwanka-dot/Apple-Istore'">Learn More</button>
                    </div>
                    <div class="sk-con2">
                        <div class="proj-img">
                            <img src="../Portfolio/Img/Train-web.PNG" alt="Train-Management">
                        </div>
                        <h3>Sri Lanka Railway Website</h3>
                        <p>A railway website that is made using React, Boostrap, Asp.Net Web API, and Node.Js.</p>
                        <button onclick="location.href='https://github.com/Thiwanka-dot/Train-Management'">Learn More</button>
                    </div>
                    <div class="sk-con2">
                        <div class="proj-img">
                            <img src="../Portfolio/Img/Chat.PNG" alt="Chatroom">
                        </div>
                        <h3>Communication Forum</h3>
                        <p>A public chatroom that is made using HTML, CSS, and JavaScript that allows multiple users to chat with eachother.</p>
                        <button onclick="location.href='https://github.com/Thiwanka-dot/Communication-Form'">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact">
        <div class="container">
            <div class="mainText">
                <h2 data-text-value="CONTACT ME">CONTACT ME</h2>
                <div class="socMedia">
                    <p>If you like to get in touch with me, please click any of the social media links that are provided below to establish a communication with me.</p>
                    <div class="soc">
                        <img src="../Portfolio/Img/github.png" alt="Github" onclick="location.href='https://github.com/Thiwanka-dot'">
                        <img src="../Portfolio/Img/linkedin.png" alt="LinkedIn" onclick="location.href='http://www.linkedin.com/in/thiwanka-dissanayake-tld'">
                        <img src="../Portfolio/Img/instagram.png" alt="Instagram" onclick="location.href='https://instagram.com/_ted_zeo?igshid=YTQwZjQ0NmI0OA=='">
                    </div>
                    <p>Do not hesitate to get in touch with me at any moment if you have any queries or concerns.</p>
                    <br>
                    <div class="hold">
                        <img src="../Portfolio/Img/red-leaves.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="formChat">
                <form action="mailto:thiwankadissanayake42@gmail.com" method="post">
                    <input type="text" id="fullname" name="name" placeholder="Enter Name" autocomplete="off"><br>
                    <input type="email" id="email_id" name="email" placeholder="Enter Email" autocomplete="off"><br>
                    <textarea name="body" id="message" placeholder="Enter Message..." autocomplete="off"></textarea><br>
                    <button type="submit" onclick="sendMail()">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <section class="footer">
        <h4 style="text-align: center;">Copyright 2024 &copy; Thiwanka Dissanayake. All Rights Reserved.</h4>
    </section>
    <script src="../Portfolio/script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
            publicKey: "9UWmoAXcgLI_dbOkv",
        });
        })();
    </script>
</body>
</html>